NODE_ENV=production
VUE_APP_API_URL="//api.talent.zhiyinlou.com"
VUE_APP_ZHIYINLOU_URL="//www.zhiyinlou.com"
VUE_APP_CDN="//talent-promotion.zhiyinlou.com/"
VUE_APP_SENTRY_URL="https://9fd493e6dcac47b6b63daca33e05f23d@sentry.zhiyinlou.com/3"
VUE_APP_SENSOR_URL="https://sensorsdata-3.talbrain.com:8080/sa?project=xiaoneng"
VUE_APP_RDENV="online"