NODE_ENV=production
VUE_APP_API_URL="//promotion-api.chengjiukehu.com"
VUE_APP_ZHIYINLOU_URL="//test.zhiyinlou.com"
VUE_APP_SENTRY_URL="https://83ef5b777fe84b0ea85767fca61223ee@sentry.zhiyinlou.com/2"
VUE_APP_SENSOR_URL="https://sensorsdata-3.talbrain.com:8080/sa?project=default"
VUE_APP_CDN="//promotion.chengjiukehu.com/"
VUE_APP_RDENV="test"